# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cairo=1.12.18=6
cycler=0.10.0=py35_0
decorator=4.0.10=py35_0
fontconfig=2.11.1=6
freetype=2.5.5=1
glib=2.43.0=1
harfbuzz=0.9.39=1
ipython=5.0.0=py35_0
ipython_genutils=0.1.0=py35_0
jbig=2.1=0
jpeg=8d=1
libffi=3.2.1=0
libgfortran=3.0.0=1
libpng=1.6.22=0
libtiff=4.0.6=2
libxml2=2.9.2=0
matplotlib=1.5.1=np110py35_0
mkl=11.3.3=0
networkx=1.11=py35_0
nltk=3.2.1=py35_0
numpy=1.10.4=py35_2
openssl=1.0.2h=1
pandas=0.18.1=np110py35_0
pango=1.39.0=1
path.py=8.2.1=py35_0
pexpect=4.0.1=py35_0
pickleshare=0.7.3=py35_0
pillow=3.3.0=py35_0
pip=8.1.2=py35_0
pixman=0.32.6=0
prompt_toolkit=1.0.3=py35_0
ptyprocess=0.5.1=py35_0
pygments=2.1.3=py35_0
pyparsing=2.1.4=py35_0
pyqt=4.11.4=py35_4
python=3.5.2=0
python-dateutil=2.5.3=py35_0
pytz=2016.6.1=py35_0
qt=4.8.7=4
readline=6.2=2
scikit-image=0.12.3=np110py35_1
scikit-learn=0.17.1=np110py35_2
scipy=0.17.1=np110py35_1
setuptools=23.0.0=py35_0
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=0
theano=0.7.0=np110py35_0
tk=8.5.18=0
traitlets=4.2.2=py35_0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
xz=5.2.2=0
zlib=1.2.8=3
